MONGODB_URL = "mongodb+srv://admin:admin@cluster0.dfjqi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

CLOUDINARY_CLOUD_NAME = "dlauhysf3"
CLOUDINARY_API_KEY = "978783264725233"
CLOUDINARY_API_SECRET = "UqhWCSJzNwLRc2P93j_1l9mdI1M"